{
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/phplrt"
    },
    "name": "phplrt/phplrt",
    "type": "library",
    "description": "PHP Language Recognition Tool",
    "keywords": ["compiler", "parser", "ast", "trace", "llk", "ll1", "lookahead", "buffer", "grammar"],
    "homepage": "https://github.com/phplrt",
    "license": "MIT",
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "nikic/php-parser": "~4.3",
        "zendframework/zend-code": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.0",
        "psr/http-message": "~1.0",
        "sensiolabs/security-checker": "^6.0",
        "squizlabs/php_codesniffer": "~3.0",
        "symfony/var-dumper": "~3.4|~4.0|~5.0",
        "symplify/monorepo-builder": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Compiler\\": "src/Compiler/src",
            "Phplrt\\Contracts\\Ast\\": "src/Contracts/Ast/src/",
            "Phplrt\\Contracts\\Grammar\\": "src/Contracts/Grammar/src/",
            "Phplrt\\Contracts\\Lexer\\": "src/Contracts/Lexer/src/",
            "Phplrt\\Contracts\\Parser\\": "src/Contracts/Parser/src/",
            "Phplrt\\Contracts\\Source\\": "src/Contracts/Source/src/",
            "Phplrt\\Extractor\\": "src/Extractor/src",
            "Phplrt\\Grammar\\": "src/Grammar/src",
            "Phplrt\\Lexer\\": "src/Lexer/src",
            "Phplrt\\Parser\\": "src/Parser/src",
            "Phplrt\\Position\\": "src/Position/src",
            "Phplrt\\Source\\": "src/Source/src",
            "Phplrt\\Visitor\\": "src/Visitor/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phplrt\\Tests\\": "tests"
        }
    },
    "replace": {
        "phplrt/lexer": "self.version",
        "phplrt/parser": "self.version",
        "phplrt/position": "self.version",
        "phplrt/visitor": "self.version",
        "phplrt/ast-contracts": "self.version",
        "phplrt/compiler": "self.version",
        "phplrt/lexer-contracts": "self.version",
        "phplrt/parser-contracts": "self.version",
        "phplrt/source": "self.version",
        "phplrt/source-contracts": "self.version",
        "phplrt/grammar-contracts": "self.version",
        "phplrt/grammar": "self.version",
        "phplrt/contracts": "self.version",
        "phplrt/runtime": "self.version",
        "phplrt/extractor": "self.version"
    },
    "provide": {
        "phplrt/grammar-contracts-implementation": "~2.3",
        "phplrt/lexer-contracts-implementation": "~2.3",
        "phplrt/parser-contracts-implementation": "~2.3",
        "phplrt/source-contracts-implementation": "~2.3"
    },
    "scripts": {
        "phpcbf": "@php vendor/squizlabs/php_codesniffer/bin/phpcbf -p --standard=PSR12 src",
        "security": "@php vendor/sensiolabs/security-checker/security-checker security:check ./composer.lock",
        "split": "@php vendor/symplify/monorepo-builder/bin/monorepo-builder split",
        "merge": "@php vendor/symplify/monorepo-builder/bin/monorepo-builder merge",
        "psalm": "@php vendor/vimeo/psalm/psalm"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
