{
    "name": "phplrt/phplrt",
    "type": "library",
    "description": "PHP Language Recognition Tool",
    "homepage": "https://phplrt.org",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/phplrt"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-spl": "*"
    },
    "provide": {
        "phplrt/exception-contracts-implementation": "^4.0",
        "phplrt/lexer-contracts-implementation": "^4.0",
        "phplrt/parser-contracts-implementation": "^4.0",
        "phplrt/position-contracts-implementation": "^4.0",
        "phplrt/source-contracts-implementation": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Buffer\\": "libs/buffer/src",
            "Phplrt\\Compiler\\": "libs/compiler/src",
            "Phplrt\\Contracts\\Ast\\": "libs/contracts/ast/src",
            "Phplrt\\Contracts\\Exception\\": "libs/contracts/exception/src",
            "Phplrt\\Contracts\\Lexer\\": "libs/contracts/lexer/src",
            "Phplrt\\Contracts\\Parser\\": "libs/contracts/parser/src",
            "Phplrt\\Contracts\\Position\\": "libs/contracts/position/src",
            "Phplrt\\Contracts\\Source\\": "libs/contracts/source/src",
            "Phplrt\\Exception\\": "libs/exception/src",
            "Phplrt\\Lexer\\": "libs/lexer/src",
            "Phplrt\\Parser\\": "libs/parser/src",
            "Phplrt\\Position\\": "libs/position/src",
            "Phplrt\\Source\\": "libs/source/src",
            "Phplrt\\Visitor\\": "libs/visitor/src"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.61",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpunit/phpunit": "^10.5|^11.0",
        "psr/http-message": "^1.0|^2.0",
        "rector/rector": "^1.2",
        "symfony/var-dumper": "^6.4|^7.0",
        "symplify/monorepo-builder": "^11.2",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-strict-rules": "^1.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Phplrt\\Buffer\\Tests\\": "libs/buffer/tests",
            "Phplrt\\Compiler\\Tests\\": "libs/compiler/tests",
            "Phplrt\\Contracts\\Ast\\Tests\\": "libs/contracts/ast/tests",
            "Phplrt\\Contracts\\Exception\\Tests\\": "libs/contracts/exception/tests",
            "Phplrt\\Contracts\\Lexer\\Tests\\": "libs/contracts/lexer/tests",
            "Phplrt\\Contracts\\Parser\\Tests\\": "libs/contracts/parser/tests",
            "Phplrt\\Contracts\\Position\\Tests\\": "libs/contracts/position/tests",
            "Phplrt\\Contracts\\Source\\Tests\\": "libs/contracts/source/tests",
            "Phplrt\\Exception\\Tests\\": "libs/exception/tests",
            "Phplrt\\Lexer\\Tests\\": "libs/lexer/tests",
            "Phplrt\\Parser\\Tests\\": "libs/parser/tests",
            "Phplrt\\Position\\Tests\\": "libs/position/tests",
            "Phplrt\\Source\\Tests\\": "libs/source/tests",
            "Phplrt\\Visitor\\Tests\\": "libs/visitor/tests"
        }
    },
    "replace": {
        "phplrt/ast-contracts": "*",
        "phplrt/buffer": "*",
        "phplrt/compiler": "*",
        "phplrt/contracts": "*",
        "phplrt/exception": "*",
        "phplrt/exception-contracts": "*",
        "phplrt/grammar": "*",
        "phplrt/grammar-contracts": "*",
        "phplrt/lexer": "*",
        "phplrt/lexer-contracts": "*",
        "phplrt/parser": "*",
        "phplrt/parser-contracts": "*",
        "phplrt/position": "*",
        "phplrt/position-contracts": "*",
        "phplrt/runtime": "*",
        "phplrt/source": "*",
        "phplrt/source-contracts": "*",
        "phplrt/visitor": "*"
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:functional"
        ],
        "test:unit": "phpunit --testdox --testsuite=unit",
        "test:functional": "phpunit --testdox --testsuite=functional",
        "linter": "@linter:check",
        "linter:check": "phpstan analyse --configuration phpstan.neon",
        "linter:baseline": "phpstan analyse --configuration phpstan.neon --generate-baseline",
        "phpcs": "@phpcs:check",
        "phpcs:check": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --dry-run --verbose --diff",
        "phpcs:fix": "php-cs-fixer fix --config=.php-cs-fixer.php --allow-risky=yes --verbose --diff",
        "rector": "@rector:check",
        "rector:check": "rector --dry-run --config=rector.php",
        "rector:fix": "rector --config=rector.php",
        "dev:merge": "monorepo-builder merge"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev",
            "dev-main": "4.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
