{
    "name": "phplrt/phplrt",
    "type": "library",
    "description": "PHP Language Recognition Tool",
    "homepage": "https://phplrt.org",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/phplrt"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-spl": "*",
        "sebastian/environment": ">=5.0"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Buffer\\": "libs/buffer/src",
            "Phplrt\\Compiler\\": "libs/compiler/src",
            "Phplrt\\Contracts\\Ast\\": "libs/contracts/ast/src",
            "Phplrt\\Contracts\\Buffer\\": "libs/contracts/buffer/src",
            "Phplrt\\Contracts\\Grammar\\": "libs/contracts/grammar/src",
            "Phplrt\\Contracts\\Interval\\": "libs/contracts/interval/src",
            "Phplrt\\Contracts\\Lexer\\": "libs/contracts/lexer/src",
            "Phplrt\\Contracts\\Parser\\": "libs/contracts/parser/src",
            "Phplrt\\Contracts\\Position\\": "libs/contracts/position/src",
            "Phplrt\\Contracts\\Source\\": "libs/contracts/source/src",
            "Phplrt\\Exception\\": "libs/exception/src",
            "Phplrt\\Grammar\\": "libs/grammar/src",
            "Phplrt\\Interval\\": "libs/interval/src",
            "Phplrt\\Lexer\\": "libs/lexer/src",
            "Phplrt\\Parser\\": "libs/parser/src",
            "Phplrt\\Position\\": "libs/position/src",
            "Phplrt\\SourceMap\\": "libs/source-map/src",
            "Phplrt\\Source\\": "libs/source/src",
            "Phplrt\\Visitor\\": "libs/visitor/src"
        }
    },
    "require-dev": {
        "axy/sourcemap": "*",
        "jetbrains/phpstorm-attributes": "^1.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/var-dumper": "^4.3|^5.0|^6.0",
        "symplify/monorepo-builder": "^9.4",
        "vimeo/psalm": "^4.13"
    },
    "autoload-dev": {
        "psr-4": {
            "Phplrt\\Bench\\": "tests/bench",
            "Phplrt\\Buffer\\Tests\\": "libs/buffer/tests",
            "Phplrt\\Compiler\\Tests\\": "libs/compiler/tests",
            "Phplrt\\Exception\\Tests\\": "libs/exception/tests",
            "Phplrt\\Grammar\\Tests\\": "libs/grammar/tests",
            "Phplrt\\Interval\\Tests\\": "libs/interval/tests",
            "Phplrt\\Lexer\\Tests\\": "libs/lexer/tests",
            "Phplrt\\Parser\\Tests\\": "libs/parser/tests",
            "Phplrt\\Position\\Tests\\": "libs/position/tests",
            "Phplrt\\SourceMap\\Tests\\": "libs/source-map/tests",
            "Phplrt\\Source\\Tests\\": "libs/source/tests",
            "Phplrt\\Visitor\\Tests\\": "libs/visitor/tests"
        }
    },
    "replace": {
        "phplrt/ast-contracts": "*",
        "phplrt/buffer": "*",
        "phplrt/buffer-contracts": "*",
        "phplrt/compiler": "*",
        "phplrt/contracts": "*",
        "phplrt/exception": "*",
        "phplrt/grammar": "*",
        "phplrt/grammar-contracts": "*",
        "phplrt/interval": "*",
        "phplrt/interval-contracts": "*",
        "phplrt/lexer": "*",
        "phplrt/lexer-contracts": "*",
        "phplrt/parser": "*",
        "phplrt/parser-contracts": "*",
        "phplrt/position": "*",
        "phplrt/position-contracts": "*",
        "phplrt/runtime": "*",
        "phplrt/source": "*",
        "phplrt/source-contracts": "*",
        "phplrt/source-map": "*",
        "phplrt/visitor": "*"
    },
    "scripts": {
        "test": [
            "@phpcs",
            "@phpunit",
            "@psalm"
        ],
        "psalm": "psalm --no-cache",
        "phpcs": "phpcs --standard=phpcs.xml",
        "phpunit": "phpunit --testox",
        "phpcbf": "phpcbf -p --standard=PSR12 libs",
        "merge": "monorepo-builder merge"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
