{
    "name": "phplrt/contracts",
    "type": "metapackage",
    "description": "A set of phplrt contacts libraries",
    "license": "MIT",
    "keywords": ["runtime"],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/contacts/issues",
        "source": "https://github.com/phplrt/contacts"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "phplrt/ast-contracts": "^4.0",
        "phplrt/buffer-contracts": "^4.0",
        "phplrt/lexer-contracts": "^4.0",
        "phplrt/parser-contracts": "^4.0",
        "phplrt/position-contracts": "^4.0",
        "phplrt/interval-contracts": "^4.0",
        "phplrt/source-contracts": "^4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
