{
    "name": "phplrt/compiler",
    "type": "library",
    "description": "The phplrt Compiler package.",
    "license": "MIT",
    "keywords": [
        "compiler",
        "grammar",
        "language",
        "pp"
    ],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/compiler"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "zendframework/zend-code": "~3.0",
        "symfony/console": "~3.4|~4.0",
        "phplrt/ast": "~2.0|2.0.x-dev",
        "phplrt/exception": "~2.0|2.0.x-dev",
        "phplrt/source": "~2.0|2.0.x-dev",
        "phplrt/lexer": "~2.0|2.0.x-dev",
        "phplrt/parser": "~2.0|2.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Compiler\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
