{
    "name": "phplrt/dumper-contracts",
    "type": "library",
    "description": "A set of phplrt ast dumper abstractions",
    "license": "MIT",
    "keywords": [
        "abstractions",
        "contracts",
        "decoupling",
        "interfaces",
        "interoperability",
        "standards",
        "ast",
        "dump",
        "dumper",
        "debug"
    ],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/dumper-contract"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Contracts\\Dumper\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
