{
    "name": "phplrt/exception",
    "type": "library",
    "description": "The phplrt library to display parsing errors",
    "license": "MIT",
    "keywords": ["parsing", "printer", "error", "exception", "formatter"],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/exception"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.4",
        "phplrt/source-contracts": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Exception\\": "src"
        }
    },
    "require-dev": {
        "ext-mbstring": "*",
        "ext-intl": "*",
        "phplrt/source": "^4.0",
        "phpunit/phpunit": "^13.0",
        "phpstan/phpstan": "^2.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Phplrt\\Exception\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev",
            "dev-main": "4.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
