{
    "name": "phplrt/lexer",
    "type": "library",
    "description": "The phplrt lexer library that can be used for scanners implementation using PCRE",
    "license": "MIT",
    "keywords": ["regex", "lexer", "token", "stream", "parsing", "scanner", "tokenizer"],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/lexer"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-spl": "*",
        "ext-pcre": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "phplrt/source": "^3.4",
        "phplrt/lexer-contracts": "^3.4",
        "phplrt/exception": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Lexer\\": "src"
        },
        "files": [
            "src/polyfill.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.20",
        "vimeo/psalm": "^5.15"
    },
    "autoload-dev": {
        "psr-4": {
            "Phplrt\\Lexer\\Tests\\": "tests"
        }
    },
    "provide": {
        "phplrt/lexer-contracts-implementation": "^3.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev",
            "dev-main": "3.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
