{
    "name": "phplrt/io-contracts",
    "type": "library",
    "description": "A set of phplrt io abstractions",
    "license": "MIT",
    "keywords": [
        "abstractions",
        "contracts",
        "decoupling",
        "interfaces",
        "interoperability",
        "standards",
        "file",
        "directory",
        "reader",
        "abstraction",
        "fs",
        "file system"
    ],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/io-contract"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "phplrt/position-contracts": "2.0.*|2.0.x-dev",
        "phplrt/exception-contracts": "2.0.*|2.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Contracts\\Io\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
