{
    "name": "phplrt/source-contracts",
    "type": "library",
    "description": "A set of phplrt source abstractions",
    "license": "MIT",
    "keywords": ["file", "source", "io", "disk", "read"],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/source-contracts/issues",
        "source": "https://github.com/phplrt/source-contracts"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Contracts\\Source\\": "src"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^5.8"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev",
            "dev-main": "3.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
