{
    "name": "phplrt/exception",
    "type": "library",
    "description": "The PHPLRT Exception package.",
    "license": "MIT",
    "keywords": [
        "exception",
        "formatting"
    ],
    "homepage": "https://github.com/phplrt",
    "support": {
        "issues": "https://github.com/phplrt/phplrt/issues",
        "source": "https://github.com/phplrt/exception"
    },
    "authors": [
        {
            "name": "Kirill Nesmeyanov",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "phplrt/io": "1.1.*|1.1.x-dev",
        "phplrt/position": "1.1.*|1.1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Phplrt\\Exception\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "master": "1.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
