{
    "Prologue": {
        "Installation": "installation",
        "Upgrade Guide": "upgrade",
        "Contribution Guide": "contributions"
    },
    "Lexer": {
        "Usage": "lexer",
        "Extension": "lexer/extension",
        "Multistate": "lexer/multistate",
        "Drivers": "lexer/drivers"
    },
    "Parser": {
        "Usage": "parser",
        "Abstract Syntax Tree": "parser/ast",
        "Grammar Rules": "parser/rules",
        "Builder": "parser/builder"
    },
    "Compiler": {
        "Usage": "compiler",
        "Grammar": "compiler/grammar",
        "PHP Injections": "compiler/code"
    },
    "Components": {
        "Visitor": "visitor",
        "Source": "source",
        "Position": "position",
        "Meta": "meta",
        "Contracts": "contracts"
    },
    "Examples": {
        "Math Expression": "examples/simple-math",
        "Calculator": "examples/calculator",
        "JSON5": "examples/json5",
        "Go! AOP Pointcuts": "examples/go-aop"
    }
}
