{
    "Prologue": {
        "Installation": "installation",
        "Upgrade Guide": "upgrade",
        "Contribution Guide": "contributions"
    },
    "Guide": {
        "Introduction": "guide/introduction",
        "Creating Project": "guide/creating-project"
    },
    "Lexer": {
        "Usage": "lexer",
        "Extension": "lexer/extension",
        "Multistate": "lexer/multistate",
        "Drivers": "lexer/drivers"
    },
    "Parser": {
        "Usage": "parser",
        "Abstract Syntax Tree": "parser/ast",
        "Grammar Rules": "parser/rules",
        "Builder": "parser/builder"
    },
    "Compiler": {
        "Usage": "compiler",
        "Grammar": "compiler/grammar",
        "PHP Injections": "compiler/code"
    },
    "Examples": {
        "Simple Math Expression": "examples/simple-math",
        "Advanced Math Expression": "examples/advanced-math",
        "PhpDoc Types (psalm/phpstan)": "examples/phpdoc-types",
        "JSON5": "examples/json5",
        "Go! AOP Pointcuts": "examples/go-aop"
    }
}
